{
  "id": "mainScreen",
  "components": [
    {
      "id": "user",
      "component": "ComponentState",
      "props": {
        "stateModel": {
          "type": "type",
          "value": "string"
        },
        "value": {
          "type": "string",
          "value": "Internal State"
        }
      }
    }
  ],
  "children": [
    {
      "id": "canvas",
      "component": "Panel",
      "props": {
        "header": {
          "type": "string",
          "value": "Header"
        }
      },
      "children": [
        {
          "dependencies": [],
          "component": "p",
          "children": [
            "State Value: {user.value}"
          ]
        },
        {
          "dependencies": [
            "primereact/button:Button"
          ],
          "id": "testButton",
          "component": "Button",
          "props": {
            "label": {
              "type": "string",
              "value": "Foo"
            }
          },
          "events": {
            "onClick": {
              "type": "functionReference",
              "value": "testButtonClick"
            }
          }
        }
      ]
    }
  ]
}
