{
  "id": "mainScreen",
  "components": [],
  "children": [
    {
      "id": "split1",
      "component": "SplitterPanel",
      "props": {
        "firstMinSize": {
          "type": "number",
          "value": 20
        }
      },
      "first": [
        {
          "id": "leftPane",
          "component": "Pane",
          "children": [
            {
              "id": "viewTree",
              "component": "Panel",
              "props": {
                "header": {
                  "type": "string",
                  "value": "View"
                }
              }
            },
            {
              "id": "t1",
              "component": "Text",
              "children": [
                "Left Panel"
              ]
            }
          ]
        }
      ],
      "second": [
        {
          "id": "split2",
          "component": "SplitterPanel",
          "props": {},
          "first": [
            {
              "id": "t2",
              "component": "Text",
              "children": [
                "Center Panel"
              ]
            }
          ],
          "second": [
            {
              "id": "t3",
              "component": "Text",
              "children": [
                "Right Panel"
              ]
            }
          ]
        }
      ]
    }
  ]
}
