{
  "componentLibrary": "../rapid-components",
  "eventHandlers": "./ExperimentScreen.events",
  "id": "JCg5ccfGT7pOFPnIc2ciYEOSPEim36KL",
  "components": [
    {
      "id": "user",
      "component": "ComponentState",
      "props": {
        "initialValue": "Hello World"
      }
    }
  ],
  "composition": [
    {
      "id": "panel1",
      "component": "Panel",
      "props": {
        "header": "Hello"
      },
      "childContainers": {
        "children": [
          {
            "id": "text1",
            "component": "Text",
            "props": [
              {
                "content": "Hello world"
              },
              {
                "content2": "Hello world"
              }
            ]
          },
          {
            "id": "button1",
            "component": "Button",
            "props": {
              "caption": "Press me"
            },
            "events": {
              "onClick": "demoButtonClick"
            }
          },
          {
            "id": "button2",
            "component": "Button",
            "props": {
              "caption": "Press me"
            },
            "events": {
              "onClick": "button2click"
            }
          }
        ]
      }
    }
  ]
}