{
  "id": "iGDN48GoPjEODl13FrSXRYBjI3OJkxG2",
  "components": [
    {
      "id": "user",
      "component": "ComponentState",
      "props": {
        "stateModel": {
          "type": "type",
          "value": "string"
        },
        "value": {
          "type": "string",
          "value": "Initial value"
        }
      }
    },
    {
      "id": "treeSource",
      "component": "TreeDataProducer",
      "events": {
        "onCreateTreeData": {
          "type": "functionReference",
          "value": "treeSourceCreateTreeData"
        }
      }
    }
  ],
  "children": [
    {
      "id": "split1",
      "component": "SplitterPanel",
      "props": {
        "firstMinSize": {
          "type": "number",
          "value": 20
        }
      },
      "first": [
        {
          "id": "leftPane",
          "component": "Pane",
          "children": [
            {
              "id": "viewTree",
              "component": "Panel",
              "props": {
                "header": {
                  "type": "string",
                  "value": "View"
                }
              },
              "children": [
                {
                  "id": "viewTree",
                  "component": "Tree",
                  "props": {
                    "value": {
                      "type": "dataReference",
                      "value": "treeSource"
                    }
                  }
                },
                {
                  "id": "demoButton",
                  "component": "Button",
                  "props": {
                    "label": {
                      "type": "string",
                      "value": "Demo button"
                    }
                  },
                  "events": {
                    "onClick": {
                      "type": "functionReference",
                      "value": "demoButtonClick"
                    }
                  }
                }
              ]
            },
            {
              "id": "t1",
              "component": "Text",
              "children": [
                "Left Panel"
              ]
            }
          ]
        }
      ],
      "second": [
        {
          "id": "split2",
          "component": "SplitterPanel",
          "props": {},
          "first": [
            {
              "id": "t2",
              "component": "Text",
              "children": [
                "Center Panel: {user.value}"
              ]
            }
          ],
          "second": [
            {
              "id": "t3",
              "component": "Text",
              "children": [
                "Right Panel"
              ]
            }
          ]
        }
      ]
    }
  ]
}